
// ✓ Theme definitions (only 5)
export const THEMES_OKLCH = {
    zinc: {
      light: {
        background: "oklch(1 0 0)",
        foreground: "oklch(0.145 0 0)",
        muted: "oklch(0.97 0 0)",
        "muted-foreground": "oklch(0.556 0 0)",
        popover: "oklch(1 0 0)",
        "popover-foreground": "oklch(0.145 0 0)",
        card: "oklch(1 0 0)",
        "card-foreground": "oklch(0.145 0 0)",
        border: "oklch(0.922 0 0)",
        input: "oklch(0.922 0 0)",
        primary: "oklch(0.205 0 0)",
        "primary-foreground": "oklch(0.985 0 0)",
        secondary: "oklch(0.97 0 0)",
        "secondary-foreground": "oklch(0.205 0 0)",
        accent: "oklch(0.97 0 0)",
        "accent-foreground": "oklch(0.205 0 0)",
        destructive: "oklch(0.577 0.245 27.325)",
        "destructive-foreground": "oklch(1 0 0)",
        ring: "oklch(0.708 0 0)",
      },
      dark: {
        background: "oklch(0.145 0 0)",
        foreground: "oklch(0.985 0 0)",
        muted: "oklch(0.269 0 0)",
        "muted-foreground": "oklch(0.708 0 0)",
        popover: "oklch(0.269 0 0)",
        "popover-foreground": "oklch(0.985 0 0)",
        card: "oklch(0.205 0 0)",
        "card-foreground": "oklch(0.985 0 0)",
        border: "oklch(0.275 0 0)",
        input: "oklch(0.325 0 0)",
        primary: "oklch(0.922 0 0)",
        "primary-foreground": "oklch(0.205 0 0)",
        secondary: "oklch(0.269 0 0)",
        "secondary-foreground": "oklch(0.985 0 0)",
        accent: "oklch(0.371 0 0)",
        "accent-foreground": "oklch(0.985 0 0)",
        destructive: "oklch(0.704 0.191 22.216)",
        "destructive-foreground": "oklch(0.985 0 0)",
        ring: "oklch(0.556 0 0)",
      }
    },
  
    slate: {
      light: {
        background: "oklch(0.99 0 0)",
        foreground: "oklch(0.18 0.01 240)",
        muted: "oklch(0.975 0 0)",
        "muted-foreground": "oklch(0.58 0.01 240)",
        popover: "oklch(0.99 0 0)",
        "popover-foreground": "oklch(0.18 0.01 240)",
        card: "oklch(0.99 0 0)",
        "card-foreground": "oklch(0.18 0.01 240)",
        border: "oklch(0.94 0.005 240)",
        input: "oklch(0.94 0.005 240)",
        primary: "oklch(0.22 0.02 240)",
        "primary-foreground": "oklch(0.98 0 0)",
        secondary: "oklch(0.975 0 0)",
        "secondary-foreground": "oklch(0.22 0.02 240)",
        accent: "oklch(0.975 0 0)",
        "accent-foreground": "oklch(0.22 0.02 240)",
        destructive: "oklch(0.68 0.22 30)",
        "destructive-foreground": "oklch(0.98 0 0)",
        ring: "oklch(0.22 0.02 240)",
      },
      dark: {
        background: "oklch(0.18 0.01 240)",
        foreground: "oklch(0.98 0 0)",
        muted: "oklch(0.3 0.01 240)",
        "muted-foreground": "oklch(0.72 0.01 240)",
        popover: "oklch(0.18 0.01 240)",
        "popover-foreground": "oklch(0.98 0 0)",
        card: "oklch(0.18 0.01 240)",
        "card-foreground": "oklch(0.98 0 0)",
        border: "oklch(0.31 0.01 240)",
        input: "oklch(0.31 0.01 240)",
        primary: "oklch(0.98 0 0)",
        "primary-foreground": "oklch(0.22 0.02 240)",
        secondary: "oklch(0.3 0.01 240)",
        "secondary-foreground": "oklch(0.98 0 0)",
        accent: "oklch(0.3 0.01 240)",
        "accent-foreground": "oklch(0.98 0 0)",
        destructive: "oklch(0.52 0.18 30)",
        "destructive-foreground": "oklch(0.98 0 0)",
        ring: "oklch(0.88 0.03 240)",
      }
    },
  
    stone: {
      light: {
        background: "oklch(0.975 0.003 60)",
        foreground: "oklch(0.22 0.02 240)",
        muted: "oklch(0.96 0.002 240)",
        "muted-foreground": "oklch(0.58 0.01 240)",
        popover: "oklch(0.975 0.003 60)",
        "popover-foreground": "oklch(0.22 0.02 240)",
        card: "oklch(0.975 0.003 60)",
        "card-foreground": "oklch(0.22 0.02 240)",
        border: "oklch(0.92 0.004 240)",
        input: "oklch(0.92 0.004 240)",
        primary: "oklch(0.24 0.02 240)",
        "primary-foreground": "oklch(0.98 0 0)",
        secondary: "oklch(0.96 0.002 240)",
        "secondary-foreground": "oklch(0.24 0.02 240)",
        accent: "oklch(0.96 0.002 240)",
        "accent-foreground": "oklch(0.24 0.02 240)",
        destructive: "oklch(0.68 0.22 30)",
        "destructive-foreground": "oklch(0.98 0 0)",
        ring: "oklch(0.24 0.02 240)",
      },
      dark: {
        background: "oklch(0.22 0.02 240)",
        foreground: "oklch(0.98 0 0)",
        muted: "oklch(0.32 0.01 240)",
        "muted-foreground": "oklch(0.72 0.01 240)",
        popover: "oklch(0.22 0.02 240)",
        "popover-foreground": "oklch(0.98 0 0)",
        card: "oklch(0.22 0.02 240)",
        "card-foreground": "oklch(0.98 0 0)",
        border: "oklch(0.32 0.01 240)",
        input: "oklch(0.32 0.01 240)",
        primary: "oklch(0.98 0 0)",
        "primary-foreground": "oklch(0.24 0.02 240)",
        secondary: "oklch(0.32 0.01 240)",
        "secondary-foreground": "oklch(0.98 0 0)",
        accent: "oklch(0.32 0.01 240)",
        "accent-foreground": "oklch(0.98 0 0)",
        destructive: "oklch(0.52 0.18 30)",
        "destructive-foreground": "oklch(0.98 0 0)",
        ring: "oklch(0.88 0.03 240)",
      }
    },
  
    gray: {
      light: {
        background: "oklch(0.985 0 0)",
        foreground: "oklch(0.19 0.01 240)",
        muted: "oklch(0.97 0 0)",
        "muted-foreground": "oklch(0.57 0.01 240)",
        popover: "oklch(0.985 0 0)",
        "popover-foreground": "oklch(0.19 0.01 240)",
        card: "oklch(0.985 0 0)",
        "card-foreground": "oklch(0.19 0.01 240)",
        border: "oklch(0.93 0.005 240)",
        input: "oklch(0.93 0.005 240)",
        primary: "oklch(0.23 0.02 240)",
        "primary-foreground": "oklch(0.98 0 0)",
        secondary: "oklch(0.97 0 0)",
        "secondary-foreground": "oklch(0.23 0.02 240)",
        accent: "oklch(0.97 0 0)",
        "accent-foreground": "oklch(0.23 0.02 240)",
        destructive: "oklch(0.69 0.23 30)",
        "destructive-foreground": "oklch(0.98 0 0)",
        ring: "oklch(0.23 0.02 240)",
      },
      dark: {
        background: "oklch(0.19 0.01 240)",
        foreground: "oklch(0.98 0 0)",
        muted: "oklch(0.31 0.01 240)",
        "muted-foreground": "oklch(0.71 0.01 240)",
        popover: "oklch(0.19 0.01 240)",
        "popover-foreground": "oklch(0.98 0 0)",
        card: "oklch(0.19 0.01 240)",
        "card-foreground": "oklch(0.98 0 0)",
        border: "oklch(0.32 0.01 240)",
        input: "oklch(0.32 0.01 240)",
        primary: "oklch(0.98 0 0)",
        "primary-foreground": "oklch(0.23 0.02 240)",
        secondary: "oklch(0.31 0.01 240)",
        "secondary-foreground": "oklch(0.98 0 0)",
        accent: "oklch(0.31 0.01 240)",
        "accent-foreground": "oklch(0.98 0 0)",
        destructive: "oklch(0.53 0.19 30)",
        "destructive-foreground": "oklch(0.98 0 0)",
        ring: "oklch(0.89 0.03 240)",
      }
    },
  
    neutral: {
      light: {
        background: "oklch(0.99 0 0)",
        foreground: "oklch(0.17 0.01 240)",
        muted: "oklch(0.975 0 0)",
        "muted-foreground": "oklch(0.56 0.01 240)",
        popover: "oklch(0.99 0 0)",
        "popover-foreground": "oklch(0.17 0.01 240)",
        card: "oklch(0.99 0 0)",
        "card-foreground": "oklch(0.17 0.01 240)",
        border: "oklch(0.935 0.005 240)",
        input: "oklch(0.935 0.005 240)",
        primary: "oklch(0.21 0.02 240)",
        "primary-foreground": "oklch(0.98 0 0)",
        secondary: "oklch(0.975 0 0)",
        "secondary-foreground": "oklch(0.21 0.02 240)",
        accent: "oklch(0.975 0 0)",
        "accent-foreground": "oklch(0.21 0.02 240)",
        destructive: "oklch(0.7 0.24 30)",
        "destructive-foreground": "oklch(0.98 0 0)",
        ring: "oklch(0.21 0.02 240)",
      },
      dark: {
        background: "oklch(0.17 0.01 240)",
        foreground: "oklch(0.98 0 0)",
        muted: "oklch(0.3 0.01 240)",
        "muted-foreground": "oklch(0.7 0.01 240)",
        popover: "oklch(0.17 0.01 240)",
        "popover-foreground": "oklch(0.98 0 0)",
        card: "oklch(0.17 0.01 240)",
        "card-foreground": "oklch(0.98 0 0)",
        border: "oklch(0.31 0.01 240)",
        input: "oklch(0.31 0.01 240)",
        primary: "oklch(0.98 0 0)",
        "primary-foreground": "oklch(0.21 0.02 240)",
        secondary: "oklch(0.3 0.01 240)",
        "secondary-foreground": "oklch(0.98 0 0)",
        accent: "oklch(0.3 0.01 240)",
        "accent-foreground": "oklch(0.98 0 0)",
        destructive: "oklch(0.54 0.2 30)",
        "destructive-foreground": "oklch(0.98 0 0)",
        ring: "oklch(0.87 0.03 240)",
      }
    }
  };
  
  // Font & radius (shared)
export  const SHARED_TOKENS = {
    "font-sans": `'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"`,
    "font-serif": `ui-serif, Georgia, Cambria, "Times New Roman", Times, serif`,
    "font-mono": `ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace`,
    radius: "0.5rem",
  };
  
  // Shadow tokens (simplified)
export const SHADOW_TOKENS = {
    "shadow-2xs": "0 1px 3px 0px hsl(0 0% 0% / 0.05)",
    "shadow-xs": "0 1px 3px 0px hsl(0 0% 0% / 0.05)",
    "shadow-sm": "0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10)",
    "shadow": "0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10)",
    "shadow-md": "0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 2px 4px -1px hsl(0 0% 0% / 0.10)",
    "shadow-lg": "0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 4px 6px -1px hsl(0 0% 0% / 0.10)",
    "shadow-xl": "0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 8px 10px -1px hsl(0 0% 0% / 0.10)",
    "shadow-2xl": "0 1px 3px 0px hsl(0 0% 0% / 0.25)",
  };
  