<script setup lang="ts">
import { ref } from 'vue'
import { 
TreeRoot, 
TreeItem, 
TreeVirtualizer } from "@/components/ui/Tree"


const itemss = [
  {
    title: 'composables',
    icon: 'lucide:folder',
    children: [
      { title: 'useAuth.ts', icon: 'vscode-icons:file-type-typescript' },
      { title: 'useUser.ts', icon: 'vscode-icons:file-type-typescript' },
    ],
  },
  {
    title: 'react',
    icon: 'lucide:folder',
    children: [
      { title: 'useAuth.ts', icon: 'vscode-icons:file-type-typescript' },
      { title: 'useUser.ts', icon: 'vscode-icons:file-type-typescript' },
    ],
  },
  {
    title: 'components',
    icon: 'lucide:folder',
    children: [
      {
        title: 'Home',
        icon: 'lucide:folder',
        children: [
          { title: 'Card.vue', icon: 'vscode-icons:file-type-vue' },
          { title: 'Button.vue', icon: 'vscode-icons:file-type-vue' },
        ],
      },
    ],
  },
  { title: 'app.vue', icon: 'vscode-icons:file-type-vue' },
  { title: 'nuxt.config.ts', icon: 'vscode-icons:file-type-nuxt' },
]
</script>

<template>
<TreeRoot title="yay" :items="itemss" :get-key="item => item.title">
  <template v-slot:default="{ flattenItems }">
    <TreeItem
      v-for="item in flattenItems"
      :key="item.title"
      :item="item"
      :level="0"
      :style="{ 'padding-left': `${item.level - 0.5}rem` }"
    > 
    </TreeItem>
  </template>
</TreeRoot>
</template>